{
    "name": "leochenftw/ss-arsenal",
    "description": "Leo Chen's personal SilverStripe 5 library",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/leochenftw/ss-arsenal",
    "license": "MIT",
    "keywords": ["library"],
    "authors": [
        {
            "name": "Leo Chen",
            "homepage": "https://www.leochen.co.nz"
        }
    ],
    "require": {
        "wilr/silverstripe-googlesitemaps": "^3.1",
        "silverstripe/recipe-plugin": "^2.0",
        "silverstripe/recipe-cms": "^5.3",
        "silverstripe/login-forms": "^5.3",
        "gorriecoe/silverstripe-link": "^1.5",
        "gorriecoe/silverstripe-linkfield": "^1.1",
        "silvershop/silverstripe-hasonefield": "^4.0",
        "heyday/silverstripe-menumanager": "^4.3",
        "bummzack/sortablefile": "^2.0",
        "symbiote/silverstripe-queuedjobs": "^5.2",
        "silverstripe/tagfield": "^3.3",
        "unclecheese/display-logic": "^3.0",
        "dhensby/silverstripe-masquerade": "^1.0",
        "symbiote/silverstripe-gridfieldextensions": "^4.1",
        "gdmedia/ss-auto-git-ignore": "^1.0",
        "silverstripe/framework": "^5.3",
        "silverstripe/lumberjack": "^3.2",
        "cocur/slugify": "^3.2",
        "guzzlehttp/guzzle": "^7.9",
        "undefinedoffset/sortablegridfield": "^2",
        "dynamic/silverstripe-country-dropdown-field": "^2.0",
        "colymba/gridfield-bulk-editing-tools": "^4.1"
    }
}
